# ConwayGameOfLife

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/olech/marcin/: EntryPoint.java  Main.java
src/main/java/olech/marcin/controller/: Controller.java
src/main/java/olech/marcin/model/: Model.java  Pattern.java  PatternInitializer.java
src/main/java/olech/marcin/view/: FXMLController.java  View.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
